<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://docs.google.com/forms/d/12qEeX1W8Tyk7RVZAKo858LIg0ZX3vaPieX-4fTjZK4s/edit">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>
    <title>Nohana Fonseca</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="Logo">
            </a>
        </div>

        <div class="btn-abrir-menu" id="btn-menu">
            <i class="bi bi-list"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>
            </div>
            <nav id="menu-links">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#conhecimentos">Conhecimentos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="overlay-menu" id="overlay-menu"></div>   
    </header>
    
    <main>
        <section id="inicio" class="topo-do-site"> 
            <div class="img-topo-site">
                <img src="images/image2.jpg" alt="">
                <div class="txt-topo-do-site">
                    <h1>Nohana <span>Fonseca.</span></h1>
                    <h2>Junior Developer | Full Stack</h2>
                    <div class="contato">
                        <a href="mailto:nohanacf@gmail.com">
                            <button>Entre em contato</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="especialidades" class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-js"></i>
                        <h3>JavaScript</h3>
                        <p>JavaScript is a versatile and widely used programming language, essential for front-end web development, making web pages interactive and dynamic.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-py"></i>
                        <h3>Python</h3>
                        <p>Python is a powerful and easy-to-learn programming language, known for its clear syntax and readability. </p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-html"></i>
                        <h3>HTML5</h3>
                        <p>HTML5 is the latest evolution of the fundamental markup language for creating web pages.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-css"></i>
                        <h3>CSS</h3>
                        <p>CSS (Cascading Style Sheets) is a fundamental stylesheet language for the design and presentation of HTML documents.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-java"></i>
                        <h3>Java</h3>
                        <p>Java is a versatile, object-oriented programming language known for its portability. It's designed to let developers write code once and run it on any platform.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="conhecimentos" class="especialidades">   <div class="interface">
                <h2 class="titulo">MEUS CONHECIMENTOS <span>BÁSICOS.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-sql"></i>
                        <h3>SQL</h3>
                        <p>SQL (Structured Query Language) is a standard language used for managing and manipulating relational databases. It's used to store, retrieve, and modify data.</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-filetype-php"></i>
                        <h3>PHP</h3>
                        <p>PHP is a popular server-side scripting language primarily used for web development. It can be embedded within HTML to create dynamic websites and web applications.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/image1.jpg" alt="">
                     </div>
                     <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU NOHANA FONSECA.</span></h2>
                        <p>Sou apaixonada por tecnologia e programação, sempre curiosa e em busca de aprender mais. Desde que escrevi minhas primeiras linhas de código, descobri o quanto criar soluções com software me motiva e me desafia. 
                        Tenho conhecimento em desenvolvimento web com HTML, CSS, JavaScript e estou me aprofundando em frameworks como React e Node.js, como também, cursando engenharia de software.
                        Acredito que a tecnologia tem o poder de transformar realidades, e quero fazer parte disso contribuindo com projetos significativos. Tenho facilidade em aprender, gosto de colaborar em equipe e estou sempre aberta a feedbacks que me ajudem a evoluir como profissional e como pessoa.</p>
                        <p>I love technology and programming, always curious and looking to learn more. Since I wrote my first lines of code, I have discovered how creating solutions with software motivates and challenges me. 
                        I have knowledge in web development with HTML, CSS, JavaScript and I am going deeper into frameworks like React and Node.js, as well as doing software engineering.
                        I believe that technology has the power to transform realities, and I want to be part of that by contributing to meaningful projects. I am easy to learn, I like to collaborate in a team and I am always open to feedback that helps me evolve as a professional and as a person.</p>                       
                         <div class="btn-social">
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-github"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projetos" class="port">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/tarefas.jpg);">
                        <div class="overlay">Sistemas de Tarefas</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/api.jpg);">
                        <div class="overlay">API de Filmes</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/blog.jpg);">
                        <div class="overlay">Blog Pessoal<div>
                    </div>
                </div>s
            </div>
        </section>

        <section class="mensagens">
            <div class="interface flex">
                <div class="texto-mensagens">
                    <h2>MENSAGENS<br><span>MOTIVACIONAIS.</span></h2>
                </div>

                <div class="card-mensagem">
                    <p class="autor"><strong>LiGomes</strong></p>
                    <p class="conteudo">
                        ⁠No sistema do Divino Programador sou uma nanopartícula.
                    </p>
                </div>
            </div>
        </section>

        <section id="contato" class="formulario">
            <div class="interface">
                <h2 class="titulo">FALE <span>COMIGO.</span></h2>
                
                <form id="contact" action="enviar.php" method="POST">
                    <input type="text" name="name" placeholder="Seu nome completo:" required>
                    <input type="email" name="email" placeholder="Seu e-mail:" required>
                    <input type="tel" name="phone" placeholder="Seu celular:">
                    <textarea name="message" placeholder="Sua mensagem" required></textarea>
                
                    <div class="btn-enviar">
                        <input type="submit" value="ENVIAR">
                    </div>
                </form>
            </div>
        </section>
    </main>

  <footer>
  <div class="footer-container">
    <div class="footer-logo">
      <img src="images/logo.png" alt="Logo">
    </div>

    <div class="btn-social">
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-github"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>

    <div class="footer-info">
        <a href="mailto:nohanacf@gmail.com">Quer um site igual a este?</a>
      </p>
      <p>&copy;NCFT 2025 - Todos os direitos reservados.</p>
    </div>
  </div>
</footer>

</body> 

</html>
